<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 9.2</title>
    <style>
        *{
            margin: 0;
        }
        .grid {
            display: grid;
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: 20% 30% 30% 20%;
            grid-auto-flow: row;
            grid-template-areas:
    "header header header"
    "aside-left top-section aside-right"
    "aside-left bottom-section aside-right"
    "footer footer footer";
            height: 100vh;
        }

        header {
            grid-area: header;
            background: #D9D9D9;
        }

        footer {
            grid-area: footer;
            background: #D9D9D9;
        }

        .aside-left {
            grid-area: aside-left;
            background: #C9C9C9;
        }

        .aside-right {
            grid-area: aside-right;
            background: #C9C9C9;
        }

        .top-section {
            grid-area: top-section;
            background: #A3A4A4;
        }
        .bottom-section {
            grid-area: bottom-section;
            background: #a31a1a;
        }


    </style>
</head>
<body>
<div class="grid">
    <header></header>
    <div class="aside-left"></div>
    <div class="top-section"></div>
    <div class="bottom-section"></div>
    <div class="aside-right"></div>
    <footer></footer>

</div>
</body>
</html>