<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 9.2</title>
    <style>
        *{
            margin: 0;
        }
        .grid {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1.2fr 1.2fr 0.6fr 0.6fr 1.2fr 1.2fr;
            grid-template-areas:
    "header header"
    "content1 spam1"
    "content2 spam1"
    "content2 spam2"
    "content3 spam2"
    "footer footer";
            height: 100vh;
        }

        header {
            grid-area: header;
            background: #D9D9D9;
        }

        footer {
            grid-area: footer;
            background: #D9D9D9;
        }

        .spam1 {
            grid-area: spam1;
            background: #100c0c;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .spam1 p{
            color: #94e1e1;
        }

        .spam2 {
            grid-area: spam2;
            background: #94e1e1;
        }

        .content1 {
            grid-area: content1;
            background: #1c8585;
        }
        .content2 {
            grid-area: content2;
            background: #88a6a6;
        }
        .content3 {
            grid-area: content3;
            background: #1c8585;
        }


    </style>
</head>
<body>
<div class="grid">
    <header></header>
    <div class="spam1">
        <p>spam</p>
    </div>
    <div class="spam2"></div>
    <div class="content1"></div>
    <div class="content2"></div>
    <div class="content3"></div>
    <footer></footer>

</div>
</body>
</html>