<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 9.2</title>
    <style>
        *{
            margin: 0;
        }
        .grid {
            display: grid;
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: 20% 60% 20%;
            grid-auto-flow: row;
            grid-template-areas:
    "header header header"
    "aside-left main aside-right"
    "footer footer footer";
            height: 100vh;
        }

        header {
            grid-area: header;
            background: #D9D9D9;
        }

            footer {
                grid-area: footer;
                background: #D9D9D9;
            }

            .aside-left {
                grid-area: aside-left;
                background: #C9C9C9;
            }

            .aside-right {
                grid-area: aside-right;
                background: #C9C9C9;
            }

            main {
                grid-area: main;
                background: #A4A4A4;
            }


    </style>
</head>
<body>
<div class="grid">
        <header></header>
        <div class="aside-left"></div>
        <main></main>
        <div class="aside-right"></div>
        <footer></footer>

</div>
</body>
</html>