<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 4.2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        * {
            margin: 0;
        }

        header {
            height: 20vh;
            background: #8D8484;
        }

        main {
            display: flex;
        }

        section {
            height: 20vh;
            width: 73vw;
        }

        footer {
            height: 20vh;
            background: #BDBDBD;
        }

        .main__contents-content-1 {
            background: #776969;
        }

        .main__contents-content-2 {
            background: #643030;
        }

        .main__contents-content-3 {
            background: #441818;
        }

        aside {
            height: 30vh;
            width: 27vw;
        }

        .main__spam-1 {
            background: #937575;
        }

        .main__spam-2 {
            background: #644C4C;
        }
        header, section, aside, footer{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Inter", sans-serif;
            font-size: 45px;
        }
        .main__contents, aside {
            color: #fff;
        }

    </style>
</head>
<body>
<header>
    <p>Header</p>
</header>
<main>
    <div class="main__contents">
        <section class="main__contents-content-1"><p>Content - 1</p></section>
        <section class="main__contents-content-2"><p>Content - 2</p></section>
        <section class="main__contents-content-3"><p>Content - 3</p></section>
    </div>
    <div class="main__spam">
        <aside class="main__spam-1"><p>spam -1</p></aside>
        <aside class="main__spam-2"><p>spam -2</p></aside>
    </div>
</main>
<footer><p>footer</p></footer>

</body>
</html>