<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 4.4</title>
    <style>
        *{
            margin: 0;
        }

        nav{
            height: 5vh;
            background: #D9D9D9;
        }
        main{
            height: 85vh;
            display: flex;
        }
        main div{
            width: 42vw;
            height: 100%;
        }
        section {
            width: 28vw;
            height: 100%;
            background: #A4A4A4;
        }
        article{
                width: 30vw;
                height: 100%;
                background: #C1C1C1;
        }
        .section__aside-top{
            height: 50%;
            width: 100%;
            background: #7F7A7A;
        }
        .section__aside-bottom{
            height: 50%;
            width: 100%;
            background: #6B6161;
        }
        footer{
            height: 10vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<nav></nav>
<main>
    <section></section>
    <article></article>
    <div>
        <aside class="section__aside-top"></aside>
        <aside class="section__aside-bottom"></aside>
    </div>
</main>
<footer></footer>
</body>
</html>