<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            background-color: #1c8585;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .registration_form{
            width: 40vw;
            height: 40vh;
            background-color: white;
            border-radius: 10px;

        }

        .registration_form div:nth-child(1){
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c3d1d1;
            height: 20%;
            border-radius: 10px 10px 0 0;
        }
        .registration_form h3{
            font-size: 25px;
            font-weight: 400;
        }

        .registration_form form{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        input[type="text"],
        input[type="password"]{
            width: 450px;
            height: 30px;
            color: grey;
            margin: 20px;
        }

        .registration_form>form>div{
            display: flex;
            justify-content:space-between;
            align-items: center;
            width: 460px;
            padding-top: 20px;
        }
        input[type="checkbox"]{
            width: 17px;
            height: 17px;
            margin: 0;
            font-size: medium;
        }
        input[type="submit"]{
            background-color: #c3d1d1;
            border-radius: 10px;
            border: 1px grey solid;
            width: 100px;
            height: 30px;
            font-size: medium;
        }
    </style>
</head>
<body>
<div class="registration_form">
    <div>
        <h3>Log in / Sign in to your account</h3>
    </div>
    <form>
        <input type="text" name="login" placeholder="Login or email address">
        <input type="password" name="password" placeholder="Enter your password">
        <div>
            <Label>
                Remember me
                <input type="checkbox" name="remember">
            </Label>
                <input type="submit" value="Log in">
        </div>

    </form>
</div>

</body>
</html>