<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1.4</title>
    <style>
        body{
            background-color: #f1f1f1;
            /*background-attachment: fixed;*/
            /*background-size: 70%;*/
        }
        /*p{*/
        /*    font-size:15pt;*/
        /*    margin:40px 40px;*/

        /*}*/
        span{
            font-size: 40px;
            padding: 5px 10px;
            margin-left: 10px;
            /*margin-bottom: 100px;*/
            /*margin-top: 100px;*/
        }

    </style>

</head>
<body>
<p style="margin-top: 70px">Player 1:</p>
<span style="font-size: 40px; margin-left: 40px; background-color: #aeaeae">2&clubs;</span>
<span style="font-size: 40px; background-color: #aeaeae">2&clubs;</span>

<p>Player 2:</p>
<span style="font-size: 40px; margin-left: 40px; background-color: #aeaeae">2&clubs;</span>
<span style="font-size: 40px; background-color: #aeaeae">2&clubs;</span>
</body>
</html>


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        span{
            background-color: #afacac;
            padding: 2px 5px;
        }
    </style>
</head>
<body>
<p>Player 1</p>
<span>2&clubs;</span>
<span>9&hearts;</span>
<span style="color: #8c0202">6&hearts;</span>
<span style="color: #8c0202">A&diams;</span>
<span style="color: #8c0202">Q&spades;</span>
<span>J&clubs;</span>
<p>Player 2</p>
<span>2&clubs;</span>
<span>9&hearts;</span>
<span style="color: #8c0202">6&hearts;</span>
<span style="color: #8c0202">A&diams;</span>
<span style="color: #8c0202">Q&spades;</span>
<span>J&clubs;</span>

</body>
</html>