<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2.3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    height: 100vh;
    background-color: #1c8585;
}

.wrapper{
flex-wrap: wrap;
    display: flex;
    gap: 10px;
    padding: 40px;
    justify-content: center;
}
        .card{
    width: 220px;
    height: 210px;
    background-color: #94e1e1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
            padding: 20px;
            border-radius: 10px;
            transition: 1s;

}
        .card span{
font-size: 14px;
        }

        .card:hover {
            transform: scale(1.05);
            transition: 1s;
        }
    </style>
</head>
<body>
<div class="wrapper">
<div class="card">
   <h3>Січень</h3>
    <span>Довжина дня: 8 годин</span>
    <span> Температура: -5°C</span>
    <span> Температурний рекорд: -25°C</span>
    <span> Кількість днів: 31</span>
    </div>

    <div class="card">
        <h3>Січень</h3>
        <span>Довжина дня: 8 годин</span>
        <span> Температура: -5°C</span>
        <span> Температурний рекорд: -25°C</span>
        <span> Кількість днів: 31</span>
    </div>

    <div class="card">
        <h3>Січень</h3>
        <span>Довжина дня: 8 годин</span>
        <span> Температура: -5°C</span>
        <span> Температурний рекорд: -25°C</span>
        <span> Кількість днів: 31</span>
    </div>

    <div class="card">
        <h3>Січень</h3>
        <span>Довжина дня: 8 годин</span>
        <span> Температура: -5°C</span>
        <span> Температурний рекорд: -25°C</span>
        <span> Кількість днів: 31</span>
    </div>

    <div class="card">
        <h3>Січень</h3>
        <span>Довжина дня: 8 годин</span>
        <span> Температура: -5°C</span>
        <span> Температурний рекорд: -25°C</span>
        <span> Кількість днів: 31</span>
    </div>

    <div class="card">
        <h3>Січень</h3>
        <span>Довжина дня: 8 годин</span>
        <span> Температура: -5°C</span>
        <span> Температурний рекорд: -25°C</span>
        <span> Кількість днів: 31</span>
    </div>

    <div class="card">
        <h3>Січень</h3>
        <span>Довжина дня: 8 годин</span>
        <span> Температура: -5°C</span>
        <span> Температурний рекорд: -25°C</span>
        <span> Кількість днів: 31 gk.c vbyec 100 b tot ytvyjuj</span>
    </div>

    <div class="card">
        <h3>Січень</h3>
        <span>Довжина дня: 8 годин</span>
        <span> Температура: -5°C</span>
        <span> Температурний рекорд: -25°C</span>
        <span> Кількість днів: 31</span>
    </div>

    <div class="card">
        <h3>Січень</h3>
        <span>Довжина дня: 8 годин</span>
        <span> Температура: -5°C</span>
        <span> Температурний рекорд: -25°C</span>
        <span> Кількість днів: 31</span>
    </div>

    <div class="card">
        <h3>Січень</h3>
        <span>Довжина дня: 8 годин</span>
        <span> Температура: -5°C</span>
        <span> Температурний рекорд: -25°C</span>
        <span> Кількість днів: 31</span>
    </div>

    <div class="card">
        <h3>Січень</h3>
        <span>Довжина дня: 8 годин</span>
        <span> Температура: -5°C</span>
        <span> Температурний рекорд: -25°C</span>
        <span> Кількість днів: 31</span>
    </div>

    <div class="card">
        <h3>Січень</h3>
        <span>Довжина дня: 8 годин</span>
        <span> Температура: -5°C</span>
        <span> Температурний рекорд: -25°C</span>
        <span> Кількість днів: 31</span>
    </div>

</div>
</body>
</html>